<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.EnhancedTableExample.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="BrowseFilteredCities">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="CityList"
            Kind="Group">
            <ContentItem
              Name="FilterButtonLayout"
              Kind="Group"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem
                Name="FilterButton"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Filter" />
                </ContentItem.Attributes>
              </ContentItem>
              <ContentItem
                Name="ClearFilterButton"
                IsHidden="True"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Clear" />
                </ContentItem.Attributes>
              </ContentItem>
              <ContentItem
                Name="FilterText"
                IsHidden="True"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="BrowseFilteredCities/Properties[FilterText]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[AttachedLabelPosition]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="None"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="FilterFieldLayout"
              IsHidden="True"
              Kind="Group"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem
                Name="CityName"
                Kind="Value"
                DataType=":String?"
                View="Microsoft.LightSwitch.MobileWeb:TextBox">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="City" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="BrowseFilteredCities/Properties[CityName]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="CityState"
                Kind="Value"
                DataType=":String?"
                View="Microsoft.LightSwitch.MobileWeb:TextBox">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="State" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="BrowseFilteredCities/Properties[CityState]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="City"
              Kind="Collection"
              DataType="CollectionView$City"
              View="Microsoft.LightSwitch.MobileWeb:Table">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseFilteredCities/Properties[FilteredCities]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="RowTemplate"
                Kind="Details"
                DataType="City">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Name"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="City/Properties[Name]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Population"
                  Kind="Value"
                  DataType=":Int32">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="City/Properties[Population]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="StateName"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="State Name" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="City/Properties[State]" />
                        <MemberExpression
                          Member="Name" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootCollectionControl/Properties[ItemTap]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="!module/Methods[showAddEditCity]">
                        <CallExpression.Attributes>
                          <AssociatedCollection
                            Collection="BrowseFilteredCities/Properties[FilteredCities]" />
                        </CallExpression.Attributes>
                        <ArgumentExpression
                          Parameter="City">
                          <ChainExpression>
                            <MemberExpression
                              Member="BrowseFilteredCities/Properties[FilteredCities]" />
                            <MemberExpression
                              Member="selectedItem" />
                          </ChainExpression>
                        </ArgumentExpression>
                      </CallExpression>
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="FilterButtonLayout2"
              Kind="Group"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem
                Name="FilterButton2"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Filter" />
                </ContentItem.Attributes>
              </ContentItem>
              <ContentItem
                Name="ClearFilterButton2"
                IsHidden="True"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Clear" />
                </ContentItem.Attributes>
              </ContentItem>
              <ContentItem
                Name="FilterText2"
                IsHidden="True"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="BrowseFilteredCities/Properties[FilterText2]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[AttachedLabelPosition]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="None"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="FilterFieldLayout2"
              IsHidden="True"
              Kind="Group"
              View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
              <ContentItem
                Name="Name1"
                Kind="Value"
                DataType=":String?"
                View="Microsoft.LightSwitch.MobileWeb:TextBox">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="BrowseFilteredCities/Properties[Name]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="State1"
                Kind="Value"
                DataType=":String?"
                View="Microsoft.LightSwitch.MobileWeb:TextBox">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="BrowseFilteredCities/Properties[State]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="FilteredCities1"
              Kind="Collection"
              DataType="CollectionView$City"
              View="Microsoft.LightSwitch.MobileWeb:Table">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="BrowseFilteredCities/Properties[FilteredCities1]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="FilteredCities1Template"
                Kind="Details"
                DataType="City">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Name2"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="City/Properties[Name]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Population1"
                  Kind="Value"
                  DataType=":Int32">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="City/Properties[Population]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="StateName2"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="State Name" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="City/Properties[State]" />
                        <MemberExpression
                          Member="Name" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="AddCity"
                Kind="Command">
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <CallExpression
                          Target="!module/Methods[showAddEditCity]">
                          <CallExpression.Attributes>
                            <AssociatedCollection
                              Collection="BrowseFilteredCities/Properties[FilteredCities]" />
                            <CreateNewEntity
                              TargetParameter="!module/Methods[showAddEditCity]/Parameters[City]" />
                          </CallExpression.Attributes>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem.CommandItems>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages" />
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="FilteredCities"
        PageSize="45"
        PropertyType="CollectionView$City">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="FilteredCitiesQuery"
            ReturnType="City*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[FilteredCities]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="BrowseFilteredCities/Properties[FilteredCities]/Query">
              <ArgumentExpression
                Parameter="SortField">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseFilteredCities/Properties[CitySortField]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="SortAscending">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseFilteredCities/Properties[CitySortAscending]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="Name">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseFilteredCities/Properties[CityName]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="State">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseFilteredCities/Properties[CityState]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="CitySortField"
        PropertyType=":String?" />
      <ScreenProperty
        Name="CitySortAscending"
        PropertyType=":Boolean?" />
      <ScreenProperty
        Name="CityName"
        PropertyType=":String?" />
      <ScreenProperty
        Name="CityState"
        PropertyType=":String?" />
      <ScreenProperty
        Name="FilterText"
        PropertyType=":String?" />
      <ScreenCollectionProperty
        Name="FilteredCities1"
        PageSize="45"
        PropertyType="CollectionView$City">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="FilteredCities1Query"
            ReturnType="City*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[FilteredCities]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="BrowseFilteredCities/Properties[FilteredCities1]/Query">
              <ArgumentExpression
                Parameter="SortField">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseFilteredCities/Properties[SortField]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="SortAscending">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseFilteredCities/Properties[SortAscending]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="Name">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseFilteredCities/Properties[Name]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="State">
                <ChainExpression>
                  <MemberExpression
                    Member="BrowseFilteredCities/Properties[State]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="SortField"
        PropertyType=":String?" />
      <ScreenProperty
        Name="SortAscending"
        PropertyType=":Boolean?" />
      <ScreenProperty
        Name="Name"
        PropertyType=":String?" />
      <ScreenProperty
        Name="State"
        PropertyType=":String?" />
      <ScreenProperty
        Name="FilterText2"
        PropertyType=":String?" />
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showBrowseFilteredCities">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="BrowseFilteredCities" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>