<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="FilteredCities"
      ReturnType="City*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="Contains">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Name" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="Name" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Contains">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="State" />
                    <MemberExpression
                      Member="Name" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="State" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Cities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Name"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="State"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="SortString"
        IsOptional="True"
        ParameterType=":String?" />
      <QueryOperationParameter
        Name="FilterString"
        IsOptional="True"
        ParameterType=":String?" />
    </QueryOperation>
  </EntityContainer>
</ServiceApplication>